<html>

<head>
    <title>404 page</title>
    <style>
        h2 {
            text-align: center;
            font-size: x-large;
            height: 50px;
            color: red;
        }

        h3 {
            text-align: center;
            font-size: larger;
            margin: 20px;
            height: 50px;
            color: red;
        }

        body {
            text-align: center;
            background-color: aquamarine;
        }

        img {
            text-align: center;
            width: 300px;
            height: 300px;
            margin: 100px;
        }

        span {
            font-size: larger;
            color: blue;
            text-decoration: overline;

        }

        p {
            font-size: large;
            color: black;
        }

        img {
            text-align: right;
        }
    </style>
</head>

<body>
    <h2>Whoops!</h2>
    <h3>404 page Not Found</h3>
    <p>we can't seem to find the page you are looking for.
        here are some helpful links below.
    </p>
    <span>home</span>
    <br>
    <span>contact</span>
    <br>
    <span>search</span>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToWjKdcFl_hqYuUijVauia9n_fyrrthVdvOQ&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtfMVFDUrYaaI3IVOikYTbnGAX4p59sxoraQ&usqp=CAU">








</body>